{
    "DefaultTextEditor": "vim",
    "DefaultShell": "bash",
    "NerdFontIcons": false,
    "AudioPlayer": "vlc",
    "ExecDownloadWarn": true,
    "DownloadsFolder": "@HOME/Documents/",
    "ProgramFiles": "rift/"
}